index.blade.php
<td>
                        <form method="post" action="">
                            @csrf 
                            @method('delete')
                            <input type="submit" value="Delete" />
                        </form>
</td>
-------------------------------------------------------------------------
web.php
Route::delete('/product/{product}/destroy', [ProductController::class, 'destroy'])->name('product.destroy');

-------------------------------------------------------------------------
ProductController.php
 public function destroy(Product $product){
        $product->delete();
        return redirect(route('product.index'))->with('success', 'Product deleted Succesffully');
    }
-------------------------------------------------------------------------
index.blad.php
 <form method="post" action="{{route('product.destroy', ['product' => $product])}}">